# swatchta

./: EmpAction.php  README.md  Report.php  acceptRequest.php  api.php  balance.php  buy.php  buy_helper.php  companyGraph.php  completeReq.php  desh.php  direction.php  employee.php  fireLocation.php  footer-user.php  footer.php  getDirection.php  header-user.php  header.php  home.php  index.php  login.php  logout.php  map.php  markpicked.php  myrequest.php  note  practice.php  product_images.xml  refer.php  register.php  registor_helper.php  regiter.php  requestService.php  reward.php  schedule.php  setEmpLocation.php  swatch.sql  userHeader.php  viewRequest.php  (+1 more)
API/: index.html  styles.css
Android-Swatchta/: build.gradle  gradle.properties  settings.gradle
Android-Swatchta/app/: build.gradle  google-services.json
Android-Swatchta/app/src/main/: AndroidManifest.xml
Android-Swatchta/app/src/main/java/com/example/myapplication/: App.kt  LocationAccess.kt  MainActivity.kt  SplashActivity.kt
Android-Swatchta/app/src/main/java/com/example/myapplication/adapter/: ViewPagerAdapter.kt
Android-Swatchta/app/src/main/java/com/example/myapplication/auth/: CurbSignUpActivity.kt  HomeSignUpActivity.kt  LoginActivity.kt  SelectionActivity.kt
Android-Swatchta/app/src/main/java/com/example/myapplication/curbsidecollector/: AccessBGLocation.kt  CurbsideMain.kt  ViewComplaint.kt
Android-Swatchta/app/src/main/java/com/example/myapplication/houseowner/: AlarmActivity.kt  AlarmBroadcast.kt  AlarmOnActivity.kt  HouseHoldMain.kt  ImageClassification.kt  MapActivity.kt  UploadActivity.kt
Android-Swatchta/app/src/main/java/com/example/myapplication/python/: credentials.csv  imageLabel.py
Android-Swatchta/app/src/main/java/com/example/myapplication/ui/: CameraFragment.kt  MapFragment.kt  PointFragment.kt  ProfileFragment.kt
Android-Swatchta/app/src/main/java/com/example/myapplication/userdata/: Coordinates.kt  CurbsideLocationActivity.kt  HouseUserData.kt  UserActivity.kt
Android-Swatchta/app/src/main/res/drawable/: ic.xml
Android-Swatchta/app/src/main/res/layout/: activity_alarmonactivity.xml  activity_curbsidemain.xml  activity_edit.xml  activity_householdmain.xml  activity_imageclassification.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_selection.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  activity_viewcomplaint.xml  fragment_camera_main.xml  fragment_map_main.xml  fragment_point_main.xml  fragment_profile_main.xml  qr_viewer_alert.xml  toolbar.xml  toolbar_main.xml
Android-Swatchta/app/src/main/res/menu/: main_menu.xml
Android-Swatchta/app/src/main/res/mipmap-anydpi-v26/: icon_image_round.xml
Android-Swatchta/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
admin/: EmployeeLocation.php  EmployeeReport.php  EmployeesLocation.php  allrequest.php  apireport.php  coupan.php  deshboard.php  editCoupan.php  employee.php  footer.php  (+10 more)
(+28 files in other folders)
