<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:minHeight="?actionBarSize"
    app:title="Nirmal Bharat"
    android:padding="1dp"
    app:cornerRadius="15dp"
    app:titleTextColor="@color/white">

</androidx.appcompat.widget.Toolbar>
